<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.nopi.fyhiking">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="q">

        <activity android:name=".activities.PeralatanActivity"/>
        <activity android:name=".activities.DetailTipsActivity"/>
        <activity android:name=".activities.DetailPeralatanActivity" />
        <activity android:name=".activities.DetailGunungActivity" />
        <activity android:name=".activities.ListGunungActivity" />
        <activity android:name=".activities.MainActivity"/>
        <activity android:name=".activities.NoteActivity"/>
        <activity android:name=".activities.CreateNoteActivity"/>
        <activity android:name=".UserProfilActivity"/>
        <activity android:name=".LoginActivity"/>
        <activity android:name=".RegisterActivity"/>
        <activity android:name=".HomeActivity"/>
        <activity android:name=".LoadActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR API KEY" />
    </application>

</manifest>