<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:src="@drawable/image"/>
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"/>

</LinearLayout>