<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/image">
    </com.google.android.material.imageview.ShapeableImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di FyHiking"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif">
        </TextView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Baru Disini? Pendaftarannya mudah, Hanya butuh beberapa langkah!"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Lengkap"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tf_uname"
            app:startIconDrawable="@drawable/ic_user">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/tf_email"
            app:startIconDrawable="@drawable/ic_email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kata Sandi"
            android:gravity="center"
            android:padding="10dp"
            app:endIconMode="password_toggle"
            android:id="@+id/tf_pass"
            app:startIconDrawable="@drawable/ic_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="DAFTAR"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/btn_signup">

    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ke_masuk"
        android:text="Sudah Memiliki Akun? MASUK"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="100dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>