<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#90CBB7</color>
    <color name="colorPrimaryDark">#325b6f</color>
    <color name="colorAccent">#325b6f</color>
    <color name="colorBackground">#f7f8f3</color>
    <color name="textfield">#e8edeb</color>
</resources>