<resources>
    <string name="app_name">FyHiking</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="hallo_mari_kita_mulai">Hallo! Mari Kita Mulai!</string>
    <string name="masuk_untuk_melanjutkan">Masuk untuk melanjutkan.</string>
    <string name="e_mail">E-mail</string>
    <string name="kata_sandi">Kata Sandi</string>
    <string name="masuk">MASUK</string>
    <string name="belum_memiliki_akun_daftar">Belum Memiliki Akun? DAFTAR</string>
    <string name="selamat_datang_di_fyhiking">Selamat Datang di FyHiking</string>
    <string name="baru_disini">Baru Disini? Pendaftarannya mudah, Hanya butuh beberapa langkah!</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="email">Email</string>
    <string name="daftar">DAFTAR</string>
    <string name="sudah_memiliki_akun_masuk">Sudah Memiliki Akun? MASUK</string>
</resources>